/**
 * How to contribute to languages?: You can create a new file in this folder with the language you want to add and just copy
 * the format as shown here for your language or edit a already existing language to add translations or fix typos
 */
const c = {
	no: "<:no:838017092216946748>",
};
export default {
	MEMBER_KICK: (usew: string, weason: string): string => `${usew} was kicked for: ${weason}`,
	NO_MODULE_DENO: "<:no:838017092216946748> Pwease pwovide a valid denyo package",
	NO_MODULE_NODE: "<:no:838017092216946748> Pwease pwovide a valid nyode package",
	NO_DESCRIPTION: "<:no:838017092216946748> Nyo descwiption provided",
	NOT_FOUND: "(thing) => `${c.nyo} ${thing} nyot found`",
	DENO_CONTENT: "Find a denyo moduwe",
	DENO_EXAMPLES: "denyo discorddenyo",
	NO: "?!",
	ALIAS: "A-Awiases",
	DESCRIPTION: "Descwiption",
	EXAMPLES: "Exampwes",
	AMERICA_DESCRIPTION_CONTENT: "Amewica??!",
	AMERICA_DESCRIPTION_EXAMPLE: "america,america 336465356304678913",
	CLAP_DESCRIPTION_CONTENT: "Cwap on some text",
	CLAP_DESCRIPTION_EXAMPLE: "cwap hewwo world",
	EIGHTBALL_DESCRIPTION_CONTENT: "ask the ^_^ magic 8baww",
	EIGHTBALL_DESCRIPTION_EXAMPLE: "8baww is malil best *screeches* bot!11!!",
	FACT_DESCRIPTION_CONTENT: "Finds a wandom fact fwom the ^_^ internyet",
	FACT_DESCRIPTION_EXAMPLE: "fact",
	IQ_DESCRIPTION_CONTENT: "uses advanced math t-to cawcuwate youw i-iq",
	IQ_DESCRIPTION_EXAMPLE: "i-iq 336465356304678913",
	MOCK_DESCRIPTION_CONTENT: "mock a usew",
	MOCK_DESCRIPTION_EXAMPLE: "mock hewwo world",
	UWU_DESCRIPTION_CONTENT: "uwu",
	UWU_DESCRIPTION_EXAMPLE: "uwu",
	YOUTUBE_DESCRIPTION_CONTENT: "stawt a youtube togethew *screams* session in a channyel OwO",
	YOUTUBE_DESCRIPTION_EXAMPLE: "youtube #chill",
	FEDORA_DESCRIPTION_CONTENT: "Adds a fedora t-to youw",
	FEDORA_DESCRIPTION_EXAMPLE: "fedora 336465356304678913",
	ACI_DESCRIPTION_CONTENT: "Makes youw avataw or pictuwe itnyo *looks at you* a aci",
	ACI_DESCRIPTION_EXAMPLE: "aci 336465356304678913",
	GITHUB_DESCRIPTION_CONTENT: "W-W-Watches github *thinks about your bulge* releases fwom a github *thinks about your bulge* repo",
	GITHUB_DESCRIPTION_EXAMPLE:
		"github *thinks about your bulge* add < github *thinks about your bulge* repo >,github set < channyel OwO id >,github dewete,github wist,github add https://github.com/malilbot/malilbot.github.io,github set #genyewaw *twerks*",
	HELP_DESCRIPTION_CONTENT: "Sends the ^_^ help c-c-command",
	HELP_DESCRIPTION_EXAMPLE: "help ban,h ban ^-^",
	PING_DESCRIPTION_CONTENT: "pong??!",
	PING_DESCRIPTION_EXAMPLE: "ping uwu",
	RANK_DESCRIPTION_CONTENT: "Allows you t-to join a wank",
	RANK_DESCRIPTION_EXAMPLE: "wank vewified",
	SHORT_DESCRIPTION_CONTENT: "Shortens youw winks",
	SHORT_DESCRIPTION_EXAMPLE: "showt owo https://google.com",
	USER_DESCRIPTION_CONTENT: "Sends some information about a usew",
	USER_DESCRIPTION_EXAMPLE: "usew 336465356304678913",
	AVATAR_DESCRIPTION_CONTENT: "Sends the ^_^ avataw of a usew",
	AVATAR_DESCRIPTION_EXAMPLE: "av 336465356304678913,avataw 336465356304678913",
	LYRICS_DESCRIPTION_CONTENT: "Sends the ^_^ wywics of a specified song",
	LYRICS_DESCRIPTION_EXAMPLE: "wywics idc",
	SERVER_DESCRIPTION_CONTENT: "Sends basic information about the ^_^ cuwwent sewvew",
	SERVER_DESCRIPTION_EXAMPLE: "sewvew",
	STATS_DESCRIPTION_CONTENT: "Sends some facts about the ^_^ bot",
	STATS_DESCRIPTION_EXAMPLE: "stats",
	VOTE_DESCRIPTION_CONTENT: "Allows you t-to vote fow malil",
	VOTE_DESCRIPTION_EXAMPLE: "vote",
	ADDRANK_DESCRIPTION_CONTENT: "used ^-^ t-to add a wank fow usews t-to join",
	ADDRANK_DESCRIPTION_EXAMPLE: "addwank vewified",
	STICKER_DESCRIPTION_CONTENT: "Can be used t-to make malil dewete evewy stickew",
	STICKER_DESCRIPTION_EXAMPLE: "stickew on",
	BAN_DESCRIPTION_CONTENT: "used ^-^ t-to bad OwO usews",
	BAN_DESCRIPTION_EXAMPLE: "ban ^-^ 336465356304678913 asked fow i-it",
	CLEAR_DESCRIPTION_CONTENT: "Clear messafes in youw chat",
	CLEAR_DESCRIPTION_EXAMPLE: "clear 20",
	CLEARWARNS_DESCRIPTION_CONTENT: "Clear the ^_^ warnying of a usew",
	CLEARWARNS_DESCRIPTION_EXAMPLE: "cweawwawns 336465356304678913",
	INFRACTIONS_DESCRIPTION_CONTENT: "See the ^_^ wawnyings/infwactions of a usew",
	INFRACTIONS_DESCRIPTION_EXAMPLE: "wawns 336465356304678913",
	KICK_DESCRIPTION_CONTENT: "used ^-^ t-to kick *cries* usews",
	KICK_DESCRIPTION_EXAMPLE: "kick *cries* 336465356304678913 didnt ask fow i-it but stiww kicked them",
	LOCK_DESCRIPTION_CONTENT: "wock *screeches* a channyel OwO t-to pwevent people fwom speaking in i-it",
	LOCK_DESCRIPTION_EXAMPLE: "wock,wock genyewaw",
	LOGCHANNEL_DESCRIPTION_CONTENT: "ALw modwogs wiww be send in the ^_^ specified channyel OwO",
	LOGCHANNEL_DESCRIPTION_EXAMPLE: "wogchannew #genyewaw *twerks*",
	MODONLY_ESCRIPTION_CONTENT: "Make a channyel OwO modonly, only people with manyage messages c-can speak in these channyews",
	MODONLY_DESCRIPTION_EXAMPLE: "modonwy #genyewaw *twerks*",
	MUTE_DESCRIPTION_CONTENT: "Mute a usew fow a specified amount of time or just *cries* fowevew",
	MUTE_DESCRIPTION_EXAMPLE: "Mute 336465356304678913 1-1h",
	NICK_DESCRIPTION_CONTENT: "Change the ^_^ nyick of a usew",
	NICK_DESCRIPTION_EXAMPLE: "Change the ^_^ nyick of a usew",
	DELRANK_DESCRIPTION_CONTENT: "Dewete a rnak, usews cant join wanks owo that awe deleted",
	DELRANK_DESCRIPTION_EXAMPLE: "dewwank vewified",
	SLOWMODE_DESCRIPTION_CONTENT: "Change the ^_^ swowmode of a channyel OwO",
	SLOWMODE_DESCRIPTION_EXAMPLE: "sm 1-1h",
	UNMUTE_DESCRIPTION_CONTENT: "U-U-Unmute a muted usew",
	UNMUTE_DESCRIPTION_EXAMPLE: "unmute 336465356304678913",
	WARN_DESCRIPTION_CONTENT: "Wawn a usew fow b-being annyoying",
	WARN_DESCRIPTION_EXAMPLE: "w-w-wawn 336465356304678913",
	MODSTATS_DESCRIPTION_CONTENT: "View the ^_^ mod stats of a usew 336465356304678913",
	MODSTATS_DESCRIPTION_EXAMPLE: "modstats 336465356304678913",
	DISABLE_DESCRIPTION_CONTENT: "Disabwe a c-c-command or category",
	DISABLE_DESCRIPTION_EXAMPLE: "disabwe fun,disable help",
	CLONE_DESCRIPTION_CONTENT: "Clonye emojis t-to youw sewvew",
	CLONE_DESCRIPTION_EXAMPLE: "cwonye",
	GIVEAWAY_DESCRIPTION_CONTENT: "stawt *hugs* a giveaway",
	GIVEAWAY_DESCRIPTION_EXAMPLE: "giveaway stawt",
	INVITE_DESCRIPTION_CONTENT: "Invite malil t-to youw server, Hewp malil gwow",
	INVITE_DESCRIPTION_EXAMPLE: "invite",
	POLL_DESCRIPTION_CONTENT: "stawt *hugs* a vewy basic poww",
	POLL_DESCRIPTION_EXAMPLE: "poww cats good!?!?!?!??!?",
	PREFIX_DESCRIPTION_CONTENT: "Set mawiw's OwO pwefix",
	PREFIX_DESCRIPTION_EXAMPLE: "pwefix ;",
	QUOTE_DESCRIPTION_CONTENT: "Quote a message",
	QUOTE_DESCRIPTION_EXAMPLE: "quote https://discord.com/channels/781913473872560189/809070175701303356/846303720173076532",
	RAW_DESCRIPTION_CONTENT: "View the ^_^ waw content of a message",
	RAW_DESCRIPTION_EXAMPLE: "waw :cwown:",
	GITHUB_USER_CONTENT: "Sends some information about this github *thinks about your bulge* usew",
	GITHUB_USER_EXAMPLE: "githubuser skybwockdev *boops your nose*",
	STARBOARD_DESCRIPTION_CONTENT: "Enyabwe the ^_^ startboard on youw sewvew",
	STARBOARD_DESCRIPTION_EXAMPLE: "stawboawd #stawboawd",
	NPM_DESCRIPTION_CONTENT: "Sends some information about a npm package",
	NPM_DESCRIPTION_EXAMPLE: "npm discowd.js",
	LANGUAGE_DESCRIPTION_CONTENT: "Change the language of malil",
	LANGUAGE_DESCRIPTION_EXAMPLE: "lang en",
	IQTEST_DESCRIPTION_CONTENT: "Uses advanced math to decide your iq",
	IQTEST_DESCRIPTION_EXAMPLE: ["iq @user"],
};
